{
  "name": "@filestrip/web",
  "version": "1.0.0",
  "private": true,
  "description": "FILESTRIP demo. Static build for Cloudflare Pages.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --serve"
  },
  "dependencies": {
    "@filestrip/core": "^1.0.0",
    "@filestrip/sdk": "^1.0.0",
    "@filestrip/sentinel": "^1.0.0",
    "@filestrip/vision": "^1.0.0"
  }
}
